
//*****************************************************************************************//
//*課題名    ： プログラム課題  万年カレンダー                                            *//
//*課題内容  ： 入力した年、月のカレンダーを表示する                                      *//
//*作者名    ： 西浦  嶺                                                                  *//
//*作成日    ： 2017年6月12日                                                             *//
//*最終更新日： 2017年6月13日                                                             *//
//*****************************************************************************************//

#include <stdio.h>
#include <stdlib.h>
/* main内、exitを利用するため    */

	/* 最終日の日付              */
	 last[12]={31,28,31,30,31,30,31,31,30,31,30,31};

int	uru    (int year);
int	zeller (int year,int month);
int	hyouzi (int year,int month,int youbi);


/************************************************************/
/* 関数名   ： main                                         */
/* 機能概要 ： 年、月の入力                                 */
/* 作成者   ： 西浦 嶺                                      */
/* 作成日   ： 2017/6/12                                    */
/************************************************************/

int main()
{
	
	int i;
	int j;
	int year  = 0;	 /* 年       */
	int month = 0;   /* 月       */
	int d     = 1;   /* 1日      */
	int youbi = 0;   /* 公式の解 */


	
	char seisuu[5];
	
	/* 何年を表示するか */
	for( ; ; )
	{
		printf("年を入力 =>"); 
	
//		scanf("%d",&year);
		gets(seisuu);
		year=atoi(seisuu);
		
		/* 入力された月が0ならプログラムを終了する */
		if(0 == year)
		{
			printf("プログラムを終了しました");
			
			exit(0);
		}
		
		/* 9999より大きいか-1以下であれば再入力    */
		if ( year > 9999 || year <=-1 )
		{
			printf("1から9999を入力してください\n");
			
		}else
		
		{
			
		/*  1から9999ならループを抜ける            */
			break;
		
		}
	}

	
	/* 何月を表示するか */
	for( ; ; )
	{
		printf("月を入力 =>"); 
	
//		scanf("%d",&month);
		gets(seisuu);
		month=atoi(seisuu);
		
		if ( month > 12 || month <= 0 )
		{
			printf("1から12を入力してください\n");
		}
		else
		{
			break;
		}
	}
	
		printf("\n");
	

	uru( year);

	zeller( year, month);
	
	youbi = zeller( year, month);

	hyouzi( year, month, youbi);
	
}

/************************************************************/
/* 関数名   ： uru                                          */
/* 機能概要 ： うるう年か判定し、うるう年ならば29日とする   */
/* 作成者   ： 西浦 嶺                                      */
/* 作成日   ： 2017/6/13                                    */
/************************************************************/

int uru(int year)
{	
		/* 最終日の日付              */
//	int last[12]={31,28,31,30,31,30,31,31,30,31,30,31};
	
		/*うるう年か判定*/
		if( 0 == year % 4 )//割り切れないなら平年
		{	
			
			/* 4で割り切れたなら100で割る           */
			
			if( 0== year %100 )
			{ 
			
				/* 100で割り切れたなら400で割る     */
				
				if(0==year%400)
				{
				
					/* 400で割り切れたならうるう年  */
					
					printf("うるう年です\n");
					
					last[1] = last [1] +1;
					
					printf("(4,100,400で割り切れた)\n");
				}
			
			}
			
			/* 100で割り切れない場合             */
			else
			{
				/* 100で割り切れないならうるう年 */
				
				printf("うるう年です\n");
				
				last[1] = last [1] +1;
				
				printf("(4で割れて100で割り切れない)\n");
			
			}
		}
	
	printf("\n");
	
/*
	if( (0 == year % 4) && ( 0== year %100 ) && (0==year%400) )
	{
	printf("うるう年です");
	}
	
	elif( (0 == year % 4) && (!(year==0)) )
	printf("うるう年です2");
	else
	printf("平年です");
*/
	
}


/************************************************************/
/* 関数名   ： zeller                                       */
/* 機能概要 ： ツェラーの公式                               */
/* 作成者   ： 西浦 嶺                                      */
/* 作成日   ： 2017/6/13                                    */
/************************************************************/

int	zeller(int year,int month)
{	
	int d =1;
	int youbi;
	
	/* 1月か2月なら前年の13月と14月にする        */
	if(1 == month || 2 == month )
	{
		year  = year  - 1;
		month = month +12;	
	}
	
	
	/* ツェラーの公式      ０ １ ２ ３ ４ ５ ６  */
	/* 1日の曜日を求める   日 月 火 水 木 金 土  */
	youbi = ( year + year/4 - year/100 + year/400 + ( 13*month + 8 )/5 + d ) %7 ;
	
	
	
	/* 年と月を戻す      */
	
	if( 13 == month || 14 == month )
	{
		year  = year  + 1;
		month = month -12;	
	}
	return(youbi);
}	
	
	
/************************************************************/
/* 関数名   ： hyouzi                                       */
/* 機能概要 ： カレンダーの表示を行う                       */
/* 作成者   ： 西浦 嶺                                      */
/* 作成日   ： 2017/6/13                                    */
/************************************************************/

int hyouzi(int year,int month,int youbi)
{	
//	int youbi;
	int i,j;
//	int year;
//	int month;
	
	/*  カレンダーの表示 */
	
		printf(" %d年" , year );		
		printf(" %d月\n" , month );
		printf(" 日 月 火 水 木 金 土\n");
		
	
	/* 1日が日曜日ではない場合、1日までスペースで埋める */
	
	for( j = 0; j < youbi; j++ )
	{
		
		printf("   ");
		
	}
	
	/* iを月の最終日の回数分ループする                  */
	/* 入力された月を-1して配列番号にする               */
	/* 1日( i = 1 )から始めるため+1して数を合わせる     */
	
	for( i = 1; i < last[month-1]+1 ; i++ )
	{	
	
		
		/* i(日付)が1桁なら前にスペースを2つ入れる      */
		
	    if( i<10 )
		{
	    	printf("  ");
    	}
		
		
		
		/* i(日付)が1桁なら前にスペースを1つ入れる      */
		
		 if( i>=10 )
	   	{
	    	printf(" ");
    	}
		
		
		/* 日付を表示    */
		
			printf("%d",i);
	
		/*  曜日を+1する */
			youbi++;
		
		
		/* 曜日が7になったら改行して0に戻す */

		if(7==youbi)
		{
			printf("\n");
		
			youbi=0;
		}
		
		
	}

}
