/************************************************************/
/* 関数名   ： hyouzi                                       */
/* 機能概要 ： カレンダーの表示を行う                       */
/* 作成者   ： 西浦 嶺                                      */
/* 作成日   ： 2017/6/13                                    */
/************************************************************/

//#include <stdio.h>

int hyouzi(int year,int month,int youbi)
{	
//	int youbi;
	int i,j;
//	int year;
//	int month;
		extern int last[];
	
	/*  カレンダーの表示 */
	
		printf(" %d年" , year );		
		printf(" %d月\n" , month );
		printf(" 日 月 火 水 木 金 土\n");
		
	
	/* 1日が日曜日ではない場合、1日までスペースで埋める */
	
	for( j = 0; j < youbi; j++ )
	{
		
		printf("   ");
		
	}
	
	/* iを月の最終日の回数分ループする                  */
	/* 入力された月を-1して配列番号にする               */
	/* 1日( i = 1 )から始めるため+1して数を合わせる     */
	
	for( i = 1; i < last[month-1]+1 ; i++ )
	{	
	
		
		/* i(日付)が1桁なら前にスペースを2つ入れる      */
		
	    if( i<10 )
		{
	    	printf("  ");
    	}
		
		
		
		/* i(日付)が1桁なら前にスペースを1つ入れる      */
		
		 if( i>=10 )
	   	{
	    	printf(" ");
    	}
		
		
		/* 日付を表示    */
		
			printf("%d",i);
	
		/*  曜日を+1する */
			youbi++;
		
		
		/* 曜日が7になったら改行して0に戻す */

		if(7==youbi)
		{
			printf("\n");
		
			youbi=0;
		}
		
		
	}

}
